; ; PlatformIO Project Configuration for ESP32-CAM

; [env:esp32cam]
; platform = espressif32
; board = esp32cam
; framework = arduino

; ; Partition scheme for SPIFFS support
; board_build.partitions = huge_app.csv

; ; Serial Monitor
; monitor_speed = 115200
; monitor_filters = esp32_exception_decoder

; ; Build flags
; build_flags = 
;     -D CORE_DEBUG_LEVEL=3
;     -D BOARD_HAS_PSRAM
;     -D CAMERA_MODEL_AI_THINKER

; ; Library dependencies
; lib_deps = 
;     bblanchon/ArduinoJson@^6.21.3
;     arduino-libraries/NTPClient@^3.2.1


; ; Filesystem
; board_build.filesystem = spiffs
[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_protocol = esptool



lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	me-no-dev/ESPAsyncWebServer@^1.2.3
	links2004/WebSockets@^2.7.2
    arduino-libraries/NTPClient@^3.2.1


lib_ignore = ESPAsyncTCP